@import "variables"

$iconSize: 48px

.drawer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  height: calc(33vh - 64px)

  .tile
    flex: 1
    width: 100%
    height: 100%
    margin-top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 16px
    cursor: pointer

    .icon, .icon-success
      width: $iconSize !important
      height: $iconSize !important

    &:hover .icon
        fill: $colorSuccess !important

    .icon-success
      fill: $colorSuccess !important



  .title
    padding: 10px

