.App
  text-align: center


.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white


.App-title
  font-size: 1.5em


body
  padding: 0
  margin: 0
  font-family: sans-serif

.is-success
  background-color: #4CAF50
  color: white

.is-error
  background-color: #F44336
  color: white
